<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickNews</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color:  #0d0d0d;
        padding: 10px;
        text-align: center;
    }
    
    .logo {
        max-width: 80px;
    }
    
    .banner {
        background-color: #f4f4f4;
        padding: 5px;
        text-align: center;
    }
    
    .banner h1 {
        margin: 0;
        font-size: 2em;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        padding: 20px;
    }
    
    .news-item {
        background-color: #ece9e9e5;
        border: 1px solid #5b5b5ba4;
        border-radius: 5%;
        padding: 25px;
        text-align: center;
        font-style: italic;
    }
    
    .news-item img {
        max-width: 100%;
        height: auto;
    }
    
    footer {
        background-color: #242323;
        color: white;
        padding: 2px;
        text-align: center;
        position: relative;
        width: 100%;
        bottom: 0;
    }
    a:visited{
        color: rgb(204, 204, 206);
    }
    a:hover{
        color: #3049ef;
    }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">
    </header>
    <main>
        <center>
            <div class="topnav">
                <b href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <b href="gallerypage.html">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <b href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
            </div>
        </center>
        <div class="gallery">
            
                <div class="news-item">
                    <img src="image1.jpeg" alt="News Image 1">
                    <p>Explore a world of flavors with our diverse culinary offerings, from Mediterranean salads to the rich, creamy Italian pastas, each dish is crafted to delight your taste buds. Join us in a celebration of global cuisine, where every meal is an adventure.</p>
                </div>
                <div class="news-item">
                    <img src="image2.jpeg" alt="News Image 2">
                    <p>Pregnancy-related dengue has a negative impact on both the mother and the fetus, with a high maternal death rate of 15.9% (National Institute of Health). Dengue fever, which is carried by the Aedes mosquito, poses several challenges. This virus infection affects the health of the mother and may endanger the growing fetus.</p>
                </div>
                <div class="news-item">
                    <img src="image3.jpeg" alt="News Image 3">
                    <p>In an interview with HT Lifestyle, Dr Amit P Ghawade, Consultant- Pediatrician at Motherhood Hospitals in Mumbai's Kharghar, shared, Vaccines are touted as safe to prevent children from diseases such as smallpox, measles, mumps, diphtheria, tetanus, and polio. Parents should be at ease as we dispel the myths linked to vaccination in children.</p>
                </div>
                <div class="news-item">
                    <img src="image4.jpeg" alt="News Image 4">
                    <p>In the coming decades, multiple space agencies and private companies plan to establish outposts on the Moon and Mars. These outposts will allow for long-duration stays, astrobiological research, and facilitate future Solar System exploration. However, having crews operating far from Earth for extended periods will also present some serious logistical challenges. In-Situ Resource Utilization (ISRU) , is the name of the game.</p>
                </div>
                <div class="news-item">
                    <img src="image5.jpeg" alt="News Image 5">
                    <p>The double-decker bus that hit a milk tanker on the Agra-Lucknow Expressway, leaving 18 people dead, was "unfit" for operations, officials said.</p>
</div>
           
            <div class="news-item">
                <img src="image6.jpeg" alt="News Image 6">
                <p>Paolini survived the longest women's singles semi-final in Wimbledon history to beat Donna Vekic 2-6, 6-4, 7-6 (10/8) after two hours and 51 minutes of Centre Court drama on Thursday.
                    The 28-year-old is the first Italian woman to reach the final of the grass-court Grand Slam.</p>
            </div>
            <div class="news-item">
                <img src="image7.jpeg" alt="News Image 7">
                <p>While the specs of the iPhone 16 line are sure to increase relative to the iPhone 15 series, it’s less clear whether their prices will also increase or not.


                    Some years the prices go up, others they don’t, and there’s even an outside chance the prices could go down. Adding further complications is the fact that Apple will sometimes increase the prices in some regions and not others.</p>
            </div>
            <div class="news-item">
                <img src="image8.jpeg" alt="News Image 8">
                <p>The Indian stock market benchmark indices, Sensex and Nifty 50, are expected to open on a cautious note on Friday tracking losses in global peers.
                    The trends on Gift Nifty indicate a positive start for the Indian benchmark index. The Gift Nifty was trading around 24,460 level, a premium of nearly 50 points from the Nifty futures’ previous close 
                    On Thursday, the domestic equity indices ended flat, with the Nifty 50 holding above 24,300 level.</p>
            </div>
            <div class="news-item">
                <img src="image9.jpeg" alt="News Image 9">
                <p>Dive into the vibrant world of Bollywood, where cinema comes alive with color, music, and drama. Known for its extravagant song-and-dance routines, Bollywood creates a unique blend of traditional Indian culture and modern storytelling. With stars that shine brightly on and off the screen, Bollywood films captivate audiences worldwide, offering a rich tapestry of romance, action, and emotion.</p>
            </div>
            <div class="news-item">
                <img src="image10.png" alt="News Image 10">
                <p>Prioritizing health is essential for a balanced and fulfilling life. Regular exercise, a nutritious diet, and adequate sleep form the foundation of well-being. Managing stress through mindfulness or relaxation techniques can improve mental health, while regular check-ups ensure early detection of potential issues. Make health a priority and enjoy the benefits of a vibrant, energetic life.</p>
            </div>
         </div>
         </div>
    </main>
    
        <footer>
            <p>Contact us at: Quicknews@gmail.com</p><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9877501513</p><a href="index.html">BACK</a>
        </footer>
    
   
</body>
</html>
