<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickNews</title>
    <style>
    body {
        font-family: Arial, sans-serif;
    }
    
    header {
        background-color:  #0d0d0d;
        padding: 10px;
        text-align: center;
    }
    
    .logo {
        max-width: 50px;
    }
    
    .banner {
        background-color: #c6c3c3;
        padding: 2px;
        text-align: center;
    }
    
    .banner h1 {
        font-size: 2em;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        padding: 20px;
    }
    
    .news-item {
        background-color: #ece9e9e5;
        border: 1px solid #5b5b5ba4;
        border-radius: 5%;
        padding: 10px;
        text-align: center;
        font-style: italic;
    }
    
    .news-item img {
        max-width: 100%;
        height: auto;
        border-radius: 5%;
    }
    
    footer {
        background-color: #242323;
        color: white;
        /* padding: 2px; */
        text-align: center;
        position: relative;
        width: 100%;
        bottom: 0;
        
    }
    a:visited{
        color: rgb(204, 10, 10);
    }
    a:hover{
        color: #3049ef;
    }
    
    
    </style>
    
</head>
<body >
    
    <header>
        <img src="logo.png" alt="Logo" class="logo">
    </header>
    <main>
        <div class="banner">
            <h2>Welcome to QuickNews.</h2>
            <nav>
            <center>
                <div class="topnav">
                    <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="gallerypage.html">News</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="index.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="Search..">
                </div>
            </center>
            </nav>
        </div>
        <div style="overflow: auto;">
            <center><img src="imagenew.jpg" alt="Your Image"  width: 700px; height="550px"></center>
            
        </div>

        <body>
            
        <nav>
        <footer>
            <p>Contact us at: Quicknews@gmail.com</p><p>9877501513</p>
            <a href="gallerypage.html">NEXT</a>
        </footer>
    </nav>
    
   
</body>
</html>
